# This is a basic workflow that is manually triggered

name: manual-input-workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      job:
        # Description to be shown in the UI
        description: 'Job Id'
        # Input has to be provided for the workflow to run
        required: true
        type: choice
        options:
        - Select Job Id
        - Addition
        - Subtraction        
        - Multiplication

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains multiple jobs
  # Addition job
  addition:
    name: Addition of two integers
    if: github.event.inputs.job == 'Addition'
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runner's shell
    - name: Display the addition of two integers
      run: echo "2+3=5"
  # Subtraction job
  Subtraction:
    name: Subtraction of two integers
    if: github.event.inputs.job == 'Subtraction'
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runner's shell
    - name: Display the subtraction of two integers
      run: echo "5-2=3"
    # Multiplication job
  multiplication:
    name: Multiplication of two integers
    if: github.event.inputs.job == 'Multiplication'
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runner's shell
    - name: Display the multiplication of two integers
      run: echo "2x3=6"
